SECRET_KEY='django-insecure-!aq(wfy1=q*a^^+21g@%qkg#!hwsyszbpypf=^5_t_m@apq5g7'
DEBUG=True
DB_NAME='meta'
DB_USER='postgres'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1